PORT=3000
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=test
# JWT_SEED=
API_KEY_STRIPE

DB_URI = 'mongodb+srv://workflow:YCdwD7otCaCS9jER@workflow.ihggcpz.mongodb.net/?retryWrites=true&w=majority'